# Gifft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gifft/: ExampleInstrumentedTest.kt  WrappingFlowTest.kt
app/src/androidTest/java/com/gifft/screens/: HomeScreen.kt  WrappingScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifft/: App.kt  AppWithReferenceToSelf.kt
app/src/main/java/com/gifft/di/: AppCommonsModule.kt  AppComponent.kt  AppModule.kt  CommonsComponent.kt  PerAppScope.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gifft/: ExampleUnitTest.kt
build-scripts/: appDeepLinkHost.gradle  loadProperties.gradle
core/: .gitignore  build.gradle
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/gifft/core/api/: FragmentNavigationExtensions.kt  MainThread.kt  ViewPager2FragmentArrayAdapter.kt  ViewPager2FragmentClassesAdapter.kt
core-api/src/main/res/layout/: progress.xml  under_development_fragment.xml
core-api/src/main/res/values/: strings.xml  styles.xml
core/objectbox-models/: default.json
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gifft/core/: AutoDispose.kt  Debounce.kt  FragmentNavigationExtensions.kt  FragmentProvider.kt  LifecycleAwareSubscriber.kt  MainThread.kt  Pausable.kt  ViewPager2FragmentClassesAdapter.kt
core/src/main/java/com/gifft/core/api/: AutoDispose.kt  Debounce.kt  FragmentProvider.kt  Pausable.kt  ViewPager2FragmentClassesAdapter.kt
core/src/main/java/com/gifft/core/di/: AppApiProvider.kt  CoreApiProvider.kt  CoreCommonsModule.kt  CoreComponent.kt  CoreModule.kt  FragmentKey.kt  MultibindingFragmentFactory.kt
core/src/main/java/com/gifft/core/events/: BufferingEvent.kt  EventChannel.kt  EventSource.kt  ReceiveOnlyEventWrapper.kt
core/src/main/java/com/gifft/core/fragmentresult/: FragmentResultReceiver.kt
core/src/main/java/com/gifft/core/gift/: GiftRepositoryImpl.kt  GiftType.kt  GiftTypeEnumOrdinalConverter.kt  TextGiftEntity.kt  TextGiftEntityMapping.kt
core/src/main/java/com/gifft/core/lifecyclehooks/: LifecycleHook.kt
core/src/main/java/com/gifft/core/recycler/: BindingAdapter.kt  BindingHolder.kt  DelegateDiffCallback.kt  PropertyDiffCallback.kt  RegisterAdapter.kt  SequenceDiffCallback.kt
core/src/main/java/com/gifft/core/retain/: RetainContext.kt  RetainProperty.kt  RetainPropertyDelegate.kt  Retainer.kt  RetainerViewModel.kt
core/src/main/java/com/gifft/core/rx/: DisposableContainerExtensions.kt  ObservableExtensions.kt
core/src/main/java/com/gifft/core/underdevelopment/: UnderDevelopmentFragment.kt
core/src/main/java/com/gifft/core/viewbinding/: ActivityViewBindingPropertyDelegate.kt  FragmentViewBindingPropertyDelegate.kt
core/src/main/java/com/gifft/core/viewbindingholder/: ActivityViewBindingPropertyDelegate.kt  FragmentViewBindingPropertyDelegate.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/gifft/core/gift/: GiftRepositoryImplTest.kt  ObjectBoxRule.kt
gift/: .gitignore  build.gradle
gift-api/: build.gradle
gift-api/src/main/: AndroidManifest.xml
gift-api/src/main/java/com/gifft/gift/api/: Gift.kt  GiftRepository.kt  GiftType.kt  TextGift.kt  TextGiftLinkBuilder.kt
gift-ui/: build.gradle
gift-ui/src/main/: AndroidManifest.xml
gift-ui/src/main/java/com/gifft/gift_ui/: GiftLayout.kt
gift-ui/src/main/res/values/: attrs.xml
gift/objectbox-models/: default.json.bak
gift/src/main/: AndroidManifest.xml
gift/src/main/java/com/gifft/gift/: GiftRepositoryImpl.kt  GiftType.kt  GiftTypeEnumOrdinalConverter.kt  TextGiftEntity.kt  TextGiftEntityMapping.kt  TextGiftLinkBuilderImpl.kt
gift/src/main/java/com/gifft/gift/di/: GiftComponent.kt  GiftModule.kt
gift/src/test/java/com/gifft/gift/: GiftRepositoryImplTest.kt  ObjectBoxRule.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/gifft/home/: CreatedGiftListFragment.kt  CreatedGiftListViewModel.kt  GiftListFragment.kt  GiftListViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ReceivedGiftListFragment.kt  ReceivedGiftListViewModel.kt
home/src/main/java/com/gifft/home/di/: HomeCommonsModule.kt  HomeComponent.kt
home/src/main/res/layout/: gift_list_fragment.xml  gift_list_item_created.xml  gift_list_item_received.xml  home_activity.xml  home_fragment.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/gifft/home/: CreatedGiftListViewModelTest.kt  ReceivedGiftListViewModelTest.kt
lint/: build.gradle
lint/src/main/java/com/gifft/lint/: GifftIssueRegistry.kt
lint/src/main/java/com/gifft/lint/kotlin/: MissingFragmentMultibindingDetector.kt
lint/src/test/kotlin/: MissingFragmentMultibindingDetectorTest.kt
lint/src/test/kotlin/testfiles/: Custom.kt
lint/src/test/kotlin/testfiles/stubs/: AndroidX.kt  Project.kt
unwrapping/: build.gradle
unwrapping-api/: build.gradle
unwrapping-api/src/main/: AndroidManifest.xml
unwrapping-api/src/main/java/com/gifft/unwrapping/api/: UnwrappingFragmentProvider.kt  UnwrappingNavParam.kt
unwrapping/src/main/: AndroidManifest.xml
unwrapping/src/main/java/com/gifft/unwrapping/: GiftLinkActivity.kt  UnwrappingFragment.kt  UnwrappingFragmentProviderImpl.kt  UnwrappingViewModel.kt
unwrapping/src/main/java/com/gifft/unwrapping/di/: GiftLinkComponent.kt  UnwrappingCommonsModule.kt
unwrapping/src/main/res/layout/: gift_link_activity.xml  unwrapping_fragment.xml
unwrapping/src/main/res/values/: strings.xml
wrapping/: build.gradle
wrapping/src/main/: AndroidManifest.xml
wrapping/src/main/java/com/gifft/wrapping/: WrappingFragment.kt  WrappingFragmentProviderImpl.kt  WrappingFragmentViewModel.kt  WrappingViewModel.kt
wrapping/src/main/res/layout/: wrapping_fragment.xml
wrapping/src/main/res/values/: strings.xml
wrapping/src/test/java/com/gifft/wrapping/: ClickUnconstrained.kt  WrappingFragmentTest.kt  WrappingViewModelTest.kt
(+47 files in other folders)
