// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 19,
            'targetSdk' : 29,

            'version'   : [
                'major': 0,
                'minor': 1,
                'patch': 0,
                'build': 0,
            ],
        ]
        buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
        buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
        buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

        versions = [
            'kotlin'       : '1.3.72',
            'junit'        : '4.13',
            'appcompat'    : '1.1.0',
            'activity'     : '1.1.0',
            'core_ktx'     : '1.3.0',
            'junit_android': '1.1.1',
            'mockito'      : '3.3.3',
            'mockito_ktx'  : '2.2.0',
            'robolectric'  : '4.3.1',
            'androidx_test': '1.2.0',
            'fragment_test': '1.2.5',
            'junit_ktx'    : '1.1.1',
            'espresso'     : '3.2.0',
            'fragment'     : '1.2.4',
            'lifecycle'    : '2.2.0',
            'rxjava2'      : '2.2.19',
            'rxkotlin2'    : '2.4.0',
            'rxandroid2'   : '2.1.1',
            'rxrelay2'     : '2.1.1',
            'rxbinding3'   : '3.1.0',
            'material'     : '1.1.0',
            'dagger'       : '2.27',
            'assist_inject': '0.5.2',
            'constraint'   : '1.1.3',
            'objectbox'    : '2.5.1',
            'swipelayout'  : '1.3.0',
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

detekt {
    failFast = true
    parallel = true
    config = files("config/detekt.yml")
    input = files(projectDir)
    //baseline = file("config/detekt_baseline.xml")

    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        xml.enabled = false
        txt.enabled = false
    }
}

tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
