org.gradle.jvmargs=-Xmx2g
kotlin.daemon.jvm.options=-Xmx2g
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.useBuildCache=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
