plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../build-scripts/appDeepLinkHost.gradle'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${versions.flowbinding}"

    implementation "com.airbnb.android:lottie:${versions.lottie}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    api project(':unwrapping-api')
    implementation project(':core')
    implementation project(':gift-api')
    implementation project(':gift-ui')
}
