plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    def lintVersion = '30.0.2'

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.gifft.lint.GifftIssueRegistry")
    }
}
