apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../build-scripts/appDeepLinkHost.gradle'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        // For robolectric in jenkins pass: -Duser.home=${env.WORKSPACE}
        // fixes: Couldn't create lock file ?/.robolectric-download-lock
        unitTests.all {
            systemProperty 'user.home', System.getProperty('user.home')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}"
    implementation "io.objectbox:objectbox-android:${versions.objectbox}"
    implementation "io.objectbox:objectbox-kotlin:${versions.objectbox}"
    implementation "io.objectbox:objectbox-rxjava:${versions.objectbox}"
    kapt "io.objectbox:objectbox-processor:${versions.objectbox}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.gplay_ktx}"
    implementation "com.google.firebase:firebase-dynamic-links-ktx:${versions.dynamic_links}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "androidx.test:core:${versions.androidx_test}"
    testImplementation "androidx.test.ext:junit-ktx:${versions.junit_ktx}"

    testImplementation "io.objectbox:objectbox-linux:${versions.objectbox}"
    testImplementation "io.objectbox:objectbox-macos:${versions.objectbox}"
    testImplementation "io.objectbox:objectbox-windows:${versions.objectbox}"

    androidTestImplementation "androidx.test.ext:junit:${versions.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    api project(':core-api')
    api project(':gift-api')
}
